body {
    /*margin: 0;*/
    background-color: #111111;
}

#grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    justify-items: stretch;
    height: 100%;
    /*grid-gap: 3vmin;*/
    /*justify-content: stretch;*/
    /*align-content: stretch;*/
    /*width: 100vw;*/
    /*height: 100vh;*/
    /*min-width: 0;*/
    /*min-height: 0;*/
}

@media only screen and (min-width: 400px) {
    #grid {
        background-color: #111111;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 3vmin;
        justify-items: stretch;
        align-items: stretch;
        height: 100%;
    }
}

@media only screen and (min-width: 600px) {
    #grid {
        background-color: #111111;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 3vmin;
        justify-items: stretch;
        align-items: stretch;
        height: 100%;
    }
}

.cell {
    background-color: #282828;
    min-width: 0;
    min-height: 0;
    display: flex;
    align-items: stretch;
    padding: 1vh 1vw 1vh 1vw;
}

.speedometer {
    /*width: 200px;*/
    /*height: 100px;*/
    width: 100%;
    border-radius: 200px 200px 0 0;
    background: #9e978e;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.pin {
    /*width: 5%;*/
    /*height: 80px;*/
    width: 5%;
    height: 100%;
    background: black;
    transform-origin: bottom center;
}