@import url('https://fonts.googleapis.com/css?family=Roboto:400,900');

:root {
    /*--background-color: #212121;*/
    /*--module-primary-color: #FF9800;*/
    /*--module-secondary-color: #58472f;*/
    /*--module-text-color: #f7f6f4;*/
    --module-font-family: 'Roboto', sans-serif;
    --background-color: #212121;
    --module-primary-color: #2299f7;
    --module-secondary-color: #484f57;
    --module-text-color: #f7f6f4;
}

body {
    background-color: var(--background-color);
}

#content {
    height: calc(100% - 16px);
}

html,body {
    height: 100%;
    overflow: hidden; /* TODO: This is a hack, and breaks scrolling */
    touch-action: none;
    user-select: none;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% repeat(7, 1fr);
    grid-template-areas:
            "header header"
            "video video"
            "video video";
    justify-items: stretch;
    align-items: stretch;
    height: 100%;

    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
}

.label {
    margin-right: 15px;
}

.top-buttons {
    display: flex;
}

button:first-child {
    margin-right: 20px;
}

button:hover {
    background-color: #4c60ec;
}

/* From the Materialize CSS library https://github.com/Dogfalo/materialize*/
button {
    font-family: var(--module-font-family);
    text-decoration: none;
    color: #fff;
    background-color: #3F51B5;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
    outline: 0;
    border: none;
    border-radius: 2px;
    display: inline-block;

    height: 32.4px;
    line-height: 32.4px;
    font-size: 13px;

    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.w1 {
    grid-area: w1;
}

.w2 {
    grid-area: w2;
}

.w3 {
    grid-area: w3;
}


.cell {
    min-width: 0;
    min-height: 0;
    display: flex;
    padding: 0.5vh 0.5vw 0.5vh 0.5vw;
    margin: 0.5vh 0.5vw 0.5vh 0.5vw;
    z-index: 1;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background: #2a3330;
    position:  relative;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items:  center;
    position: relative;
    width:  100%;
    /* height:  100%; */
}

.cell.flex-column {
    flex-direction: column;
}

.fc {
    display: flex;
    flex-direction: column;
}

.module-preview {
    min-width: 0;
    min-height: 0;
    display: flex;
    background: #6b6b6b;
    overflow:  hidden;
}

.speedometer {
    width: 100%;
    max-width: 50%;
    max-height: 10%;
    margin: 0 auto 0 auto;
    border-radius: 200px 200px 0 0;
    background: #9e978e;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
    justify-self: center;
    align-self: center;
}

.pin {
    width: 5%;
    height: 100%;
    background: black;
    transform-origin: bottom center;
    transition: all 0.1s linear;
}

.linear-gauge {
    display: flex;
    position: relative;
    background: var(--module-secondary-color);
    flex: 3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    justify-content: flex-start;
    margin: 1vh 0.5vw 1.5vh 0.5vw;
}

.gauge-text {
    position: absolute;
    color: var(--module-text-color);
    justify-content: center;
    align-self: center;
    /* -webkit-text-stroke-color: black; */
    /* -webkit-text-stroke-width: 0.04em; */
    font-weight: 900;
    font-family:  var(--module-font-family);
    width: 100%;
    text-align: center;
}

.gauge-percentage {
    background: var(--module-primary-color);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    margin-right: auto;

}

.gauge-title {
    user-select: none;
    flex: 1.5;
    justify-content: center;
    align-items: center;
    color: var(--module-text-color);
    font-family: var(--module-font-family);
    overflow: hidden;
    font-size: 0.7em;
    text-align:  center;
}

.linear-gauge:only-child {
    margin-top: 0 !important;
}

.linear-gauge:last-child {
    margin-top: 10px;
}

.canvas-gauge {
    width: 100%;
    height: 100%;
    position: absolute;
}

.cell.edit {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.edit-empty {
    border: 1px dashed #bebebe;
}

.edit-empty:hover {
    background: rgba(37, 148, 235, 0.5);
}

.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    color: honeydew;
    font-size: 3em;
    user-select: none;
}

div.smoothie-chart-tooltip {
    background: #444;
    padding: 1em;
    margin-top: 20px;
    font-family: var(--module-font-family);
    color: white;
    font-size: 10px;
    pointer-events: none;
    z-index: 10;
}

.image-module {
    /*align-self: center;*/
    justify-self: center;
    height: 80%;
}

.chart {
    flex-grow:  1;
    /* height: 100%; */
    width: 100%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

/* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: #464646;
    color: white;
}

/* Modal Body */
.modal-body {
    padding: 2px 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    align-items: stretch;
    height: 100%;
    max-height: 100%;
    overflow-y: scroll;
    grid-auto-rows: 100px;
    grid-auto-columns: 1fr;
    grid-row-gap: 1vmin;
    grid-column-gap: 1vmin;
}

/* Modal Footer */
.modal-footer {
    padding: 2px 16px;
    background-color: #464646;
    color: white;
    /* height: 10%; */
    height: 120px;
    display:  flex;
    align-items: center;
    justify-content:  space-between;
    flex-direction:  column;
    padding: 3vmin;
}

.edit-modal-footer {
    padding: 2px 16px;
    background-color: #464646;
    color: white;
    /* height: 10%; */
    height: 10%;
    display:  flex;
    align-items: center;
    justify-content:  space-between;
    padding: 3vmin;
}

/* Modal Content */
.modal-content {
    font-family: var(--module-font-family);
    position: relative;
    background-color: #fefefe;
    padding: 0;
    width: 90%;
    height: 70vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    display: flex;
    flex-direction: column;
}

.edit-modal-content {
    height: 20vh;
}

.edit-modal-body {
    display: flex;
    padding: 2px 16px;
    height: 100%;
    max-height: 100%;
    align-items: center;
}

.welcome-body {
    grid-template-columns: 1fr;
    grid-auto-rows: unset;
    user-select: none;
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.selected {
    outline: 3px dashed black;
}

.tooltip {
    position: absolute;
    float: left;
    z-index: 2;
}

.video {
    width: 100%;
    height: 100%;
}

.video-drag {
    position:  absolute;
}

.preset {
    border: 1px dotted black;
    padding: 0 10px;
    display:  flex;
    flex-direction:  column;
}

@media only screen and (min-width: 600px) {
    #grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 7.5% repeat(7, 1fr);
        grid-template-areas:
                ". . header header . ."
                "w1 video video video video w3"
                "w2 video video video video w4"
                ". video video video video w4"
                "w5 w6 w7 w8 . ."
                ". . . . . ."
                "w9 w10 w11 w12 . .";
        justify-items: stretch;
        align-items: stretch;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
    }

    .modal-footer {
        flex-direction: row;
        height: 100px;
        padding: 1vh 2vw 1vh 2vw;
    }

    .welcome-body {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: unset;
        user-select: none;
    }
}