<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modals</title>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 2; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            justify-content: center;
            align-items: center;
        }

        /* Modal Header */
        .modal-header {
            padding: 2px 16px;
            background-color: #464646;
            color: white;
        }

        /* Modal Body */
        .modal-body {
            padding: 2px 16px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /*grid-template-rows: repeat(8, 100px);*/

            justify-items: stretch;
            align-items: stretch;
            /*grid-gap: 3vmin;*/
            height: 100%;
            max-height: 100%;
            overflow-y: scroll;
            grid-auto-rows: 100px;
            grid-auto-columns: 1fr;
            grid-row-gap: 1vmin;
            grid-column-gap: 1vmin;
        }

        /* Modal Footer */
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Modal Content */
        .modal-content {
            font-family: Arial,serif;
            position: relative;
            background-color: #fefefe;
            /*margin: 15% auto; !* 15% from the top and centered *!*/
            padding: 0;
            border: 1px solid #888;
            width: 60%;
            height: 50vh;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            display: flex;
            flex-direction: column;
            /*animation-name: animatetop;*/
            /*animation-duration: 0.4s*/
        }

        /* Add Animation */
        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .selected {
            border: 10px dashed black;
        }


        .cell {
            /*background-color: #232222;*/
            min-width: 0;
            min-height: 0;
            display: flex;
            /*align-items: center;*/
            padding: 1vh 1vw 1vh 1vw;
            /* border: solid #43484e; */
            flex-grow: 1;
            z-index: 1;
        }
    </style>
</head>
<body>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Ny modul</h2>
        </div>
        <div class="modal-body">
            <div class="cell" style="background: red; "></div>
            <div class="cell" style="background: blue; "></div>
            <div class="cell" style="background: yellowgreen; "></div>
            <div class="cell" style="background: deeppink; "></div>
        </div>
        <div class="modal-footer">
            <button onclick="buttonclick()">Legg til</button>
            <button>Avbryt</button>
        </div>
    </div>

</div>
<script>
    function buttonclick(event) {
        console.dir(event);
    }
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "flex";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    Array.from(document.getElementsByClassName("cell")).forEach(element => {
        element.addEventListener("click", (event) => element.classList.toggle("selected"))
    });
</script>
</body>
</html>